
DATABASE_URL="sqlserver://NewGene:1438;initialCatalog=Prisma;integratedSecurity=true;username=Prisma;password=Prisma;trustServerCertificate=true;"

SESSION_PASSWORD="128MAcBookProfullStack-NextJs-Postgres-fastify#pRerEquiSITes"




# GitHub OAuth
GITHUB_ID=16b14b541a791e72c1d2
GITHUB_SECRET=257ae0d1c985d60c9882218009e8b7c0eaf60e47
ID=16b14b541a791e72c1d2
$URL=http://localhost:3000/api/auth

# nextAuth

secret=m@C%**^pr*pr!$m@n&|t%j$g@n@buctypv@$ch!lfbjfs
NEXTAUTH_SECRET=omrtkkmldkldjzqmeyldjzqmyspfnzmhfbvshsthebjfs
NEXTAUTH_URL=http://localhost:3000/api/auth
