
DATABASE_URL="add db serverinfo here"
SESSION_PASSWORD="enter Key Here"




# GitHub OAuth
GITHUB_ID=GITHUB
GITHUB_SECRET=GITHUB
ID=GITHUB
$URL=http://localhost:3000/api/auth

# nextAuth

secret=m@C%**^pr*pr!$m@n&|t%j$g@n@buctypv@$ch!lfbjfs
NEXTAUTH_SECRET=omrtkkmldkldjzqmeyldjzqmyspfnzmhfbvshsthebjfs
NEXTAUTH_URL=http://localhost:3000/api/auth
